Mosaico/MainWindow.xaml

<Window x:Class="Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaico"
        mc:Ignorable="d"
        Title="Mosaico" Height="450" Width="800"
        Icon="icono.ico"
        MinHeight="525"
        MinWidth="440">
    <DockPanel LastChildFill="True">
        
        <TextBlock              
            DockPanel.Dock="Left"
            Background="#681FB9"
            Padding="50"/>
        
        <TextBlock
            DockPanel.Dock="Top"
            Background="#681FB9"
            Padding="50"/>
        
        <TextBlock
            DockPanel.Dock="Right"
            Background="#0F7A11"
            Padding="50"/>

        <TextBlock
            DockPanel.Dock="Bottom"
            Background="#0F7A11"
            Padding="50"/>

        <TextBlock
            DockPanel.Dock="left"
            Background="#D46707"
            Padding="50"/>

        <TextBlock
            DockPanel.Dock="Bottom"
            Background="#D46707"
            Padding="50"/>

        <TextBlock
            DockPanel.Dock="top"
            Background="#D407C1"
            Padding="50"/>

        <TextBlock
            DockPanel.Dock="Right"
            Background="#D407C1"
            Padding="50"/>

        <TextBlock
            Background="Black"
            Padding="50"/>
    </DockPanel>
</Window>
